#在生产环境下，密码是以密文形式配置的

#在家使用以下jdbc配置
home.jdbc.driver=com.mysql.jdbc.Driver
home.jdbc.database=learn
home.jdbc.url=jdbc:mysql://127.0.0.1:3306/
home.jdbc.user=root
home.jdbc.password=root

#在公司使用以下jdbc配置
office.jdbc.driver=com.mysql.jdbc.Driver
office.jdbc.database=learn
office.jdbc.url=jdbc:mysql://127.0.0.1:3306/
office.jdbc.user=root
office.jdbc.password=xzw295077145