jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost/demo
jdbc.user=root
jdbc.password=root
jdbc.maxPoolSize=30
jdbc.minPoolSize=5
jdbc.initialPoolSize=5
jdbc.maxIdleTime=30