jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost/learn
jdbc.user=root
jdbc.password=xzw295077145
jdbc.maxPoolSize=30
jdbc.minPoolSize=5
jdbc.initialPoolSize=5
jdbc.maxIdleTime=30